{
  "root": true,
  "extends": "eslint:recommended",
  "env": {
    "es6": true,
    "browser": true
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "camelcase": "error",
    "eol-last": "warn",
    "no-debugger":"warn",
    "no-var":"error",
    "no-unused-vars":"warn",
    "semi":"warn"
  }
}